# EtwTracerDisassm

./: ConsoleApp1a.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Common/: CharBlobExtensions.cs  FixedBuf.cs  PeFormat.cs  ProcessWrapper.cs  Ptr.cs  TargetProcess.cs  UnsafeExtensions.cs
ConsoleApp1/Common/Platform/Win32/: NativeConstants.cs  NativeMethods.cs  NativeStructs.cs
ConsoleApp1/Dac/: DacDataTarget.cs  DacDistpatcher.cs  IDacDataTarget.cs  IMetadataLocator.cs  ISOSDac.cs  IUnknown.cs  IXCLRDataProcess.cs
ConsoleApp1/Disassembler/: NativeCodeDisassembler.cs  SymbolHelper.cs
ConsoleApp1/Disassembler/Iced/: ConstantOffsets.cs  HexUtils.cs  IcedFeatures.cs  InstructionList.cs  IntelFormatter.cs  NumberFormatter.cs
ConsoleApp1/Disassembler/Iced/InstructionInfoInternal/: InstrInfoTable.g.cs  SimpleList.cs
ConsoleApp1/Disassembler/Iced/IntelFormatterInternal/: MemorySizes.cs
ConsoleApp1/Disassembler/Zydis/: AccessedFlags.cs  AddressWidth.cs  BranchType.cs  BroadcastMode.cs  ConversionMode.cs  CpuFlagAction.cs  DecodedInstruction.cs  DecodedOperand.cs  Decoder.cs  ElementType.cs  ExceptionClass.cs  Formatter.cs  FormatterProperty.cs  FormatterStyle.cs  InstructionAttributes.cs  InstructionAvx.cs  InstructionAvxBroadcast.cs  InstructionAvxConversion.cs  InstructionAvxMask.cs  InstructionAvxRounding.cs  InstructionAvxSwizzle.cs  InstructionCategory.cs  InstructionEncoding.cs  InstructionMeta.cs  InstructionMnemonic.cs  InstructionModRm.cs  InstructionRaw.cs  InstructionRawDisp.cs  InstructionRawEvex.cs  InstructionRawImm.cs  InstructionRawImmValue.cs  InstructionRawMvex.cs  InstructionRawPrefixes.cs  InstructionRawRex.cs  InstructionRawSib.cs  InstructionRawVex.cs  InstructionRawXop.cs  IsaExt.cs  IsaSet.cs  MachineMode.cs  (+18 more)
ConsoleApp1/Etw/: CharBlob1024.cs  CharBlob64.cs  EventCallbacks.cs  Keywords.cs  NativeCallbacks.cs  PeUtils.cs  ProcessMemoryReader.cs  SessionProperties.cs  TargetProcess2.cs  TraceLevel.cs  TraceProperties.cs  Tracer.cs  UnmanagedLibrary.cs
ConsoleApp1/Etw/Packets/: AppDomainLoadPacket.cs  AssemblyLoadStartPacket.cs  ILStubGeneratedNative.cs  MethodILToNativeMapPacket.cs  MethodJitInliningFailedPacket.cs  MethodJitInliningSucceededPacket.cs  MethodJittingStartedPacket.cs  MethodLoadVerbosePacket.cs  RuntimeInformationStartPacket.cs
(+9 files in other folders)
